# Notification-App

./: .dockerignore  .factorypath  .gitignore  .project  README.md  docker-compose.yml  dockerfile  pom.xml
.github/: copilot-instructions.md
src/main/java/com/leonardo/notificationapp/: NotificationAppApplication.java
src/main/java/com/leonardo/notificationapp/config/: AmazonSnsConfiguration.java  RabbitConfiguration.java
src/main/java/com/leonardo/notificationapp/constants/: Messages.java
src/main/java/com/leonardo/notificationapp/domain/: Proposal.java  User.java
src/main/java/com/leonardo/notificationapp/exception/: NotificationException.java  SnsNotificationFailedException.java
src/main/java/com/leonardo/notificationapp/listener/: CompletedProposalListener.java  PendingProposalListener.java
src/main/java/com/leonardo/notificationapp/service/: SnsNotificationService.java
src/main/resources/: application-actuator.properties  application.properties
src/test/java/com/leonardo/notificationapp/: NotificationAppApplicationTests.java
src/test/java/com/leonardo/notificationapp/listener/: CompletedProposalListenerTest.java  PendingProposalListenerTest.java
src/test/java/com/leonardo/notificationapp/service/: SnsNotificationServiceTest.java
