# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Actuator Info Configuration
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name=notification-app
info.application.description=Notification Service Application
info.application.version=0.0.1-SNAPSHOT

# Health Indicators
management.health.rabbit.enabled=true
management.health.diskspace.enabled=true